# Java-JSP

./: README.md  pom.xml
src/main/java/DTO/: GraficoSalarioDTO.java
src/main/java/connection/: SingleConnection.java
src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVersionadorBanco.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/model/: ModelLogin.java  ModelTelefone.java
src/main/java/report/: relatorio-usuario-jsp.jasper  relatorio-usuario-jsp.jrxml
src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefoneController.java  ServletUsuarioController.java
src/main/java/sqlbanco/: sql.txt
src/main/java/util/: ReportUtil.java
src/main/webapp/: erro.jsp  index.jsp  receber-nome.jsp
src/main/webapp/principal/: head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  relatorio-usuario-grafico.jsp  relatorio-usuario.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
src/main/webapp/report/: relatorio-usuario-jsp.jasper  relatorio-usuario-jsp.jrxml  sub_relatorio_usuario.jasper  sub_relatorio_usuario.jrxml
